# web-demo

./: .gitignore  .project  pom.xml
src/main/java/com/free/wangkai/Service/: DepartmentService.java
src/main/java/com/free/wangkai/controller/: MainController.java
src/main/java/com/free/wangkai/model/: Department.java
src/main/webapp/WEB-INF/: root-context.xml  spring-mvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/fragments/: _footer.vm  _header.vm
src/main/webapp/WEB-INF/layouts/: layout.vm  layout_other.vm
src/main/webapp/WEB-INF/views/: index.vm  other.vm
